$flaticon_neuro-font: "flaticon_neuro";

@font-face {
    font-family: $flaticon_neuro-font;
    src: url("./flaticon_neuro.ttf?c74a30fba23519fd254e681bc3ff42ba") format("truetype"),
url("./flaticon_neuro.woff?c74a30fba23519fd254e681bc3ff42ba") format("woff"),
url("./flaticon_neuro.woff2?c74a30fba23519fd254e681bc3ff42ba") format("woff2"),
url("./flaticon_neuro.eot?c74a30fba23519fd254e681bc3ff42ba#iefix") format("embedded-opentype"),
url("./flaticon_neuro.svg?c74a30fba23519fd254e681bc3ff42ba#flaticon_neuro") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_neuro !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon_neuro-map: (
    "doctor": "\f101",
    "doctor-1": "\f102",
    "brain": "\f103",
    "chat": "\f104",
    "surgery": "\f105",
    "brain-1": "\f106",
    "consultation": "\f107",
    "user-experience": "\f108",
    "instagram": "\f109",
    "google": "\f10a",
    "instagram-1": "\f10b",
    "facebook": "\f10c",
    "youtube": "\f10d",
);

.flaticon-doctor:before {
    content: map-get($flaticon_neuro-map, "doctor");
}
.flaticon-doctor-1:before {
    content: map-get($flaticon_neuro-map, "doctor-1");
}
.flaticon-brain:before {
    content: map-get($flaticon_neuro-map, "brain");
}
.flaticon-chat:before {
    content: map-get($flaticon_neuro-map, "chat");
}
.flaticon-surgery:before {
    content: map-get($flaticon_neuro-map, "surgery");
}
.flaticon-brain-1:before {
    content: map-get($flaticon_neuro-map, "brain-1");
}
.flaticon-consultation:before {
    content: map-get($flaticon_neuro-map, "consultation");
}
.flaticon-user-experience:before {
    content: map-get($flaticon_neuro-map, "user-experience");
}
.flaticon-instagram:before {
    content: map-get($flaticon_neuro-map, "instagram");
}
.flaticon-google:before {
    content: map-get($flaticon_neuro-map, "google");
}
.flaticon-instagram-1:before {
    content: map-get($flaticon_neuro-map, "instagram-1");
}
.flaticon-facebook:before {
    content: map-get($flaticon_neuro-map, "facebook");
}
.flaticon-youtube:before {
    content: map-get($flaticon_neuro-map, "youtube");
}
