<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <!-- Primary Meta Tags -->
    <title>Case Studies - Dr. Venkata Harin Reddy. Muduganti's Neuro Physician in Toli Chowki, Hyderabad</title>
<meta name="title" content="Case Studies - Dr. Venkata Harin Reddy. Muduganti's Neuro Physician in Toli Chowki, Hyderabad">
<!-- HTML Meta Tags -->
<meta name="description"
    content="Explore real-life case studies from Dr. Venkata Harin Reddy. Muduganti's Neuro Physician in Toli Chowki, Hyderabad. Discover how patients with headaches, back pain, neck pain, stroke, seizures, neuropathy, myopathy, Parkinson's Disease, and more have benefited from Dr. Venkata Harin Reddy's expert care and innovative treatment approaches.">

<meta name="keywords"
    content="neurological case studies, Dr. Venkata Harin Reddy. Muduganti, neurological care Toli Chowki, Hyderabad, neurological treatment Hyderabad, headache case studies, back pain case studies, stroke case studies, seizures case studies, neuropathy case studies, myopathy case studies, Parkinson's Disease case studies, expert neurologist, innovative neurological treatment">

    
    <!-- Stylesheets -->
    <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font/flaticon_aadhya.css">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
</head>
<!--header starts from here-->

<body class="shop-page">
    <header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m"></div>
        </div>
        <div class="header-topline d-none d-lg-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-info"><i class="icon-placeholder2"></i>Toli Chowki, Hyderabad,</div>
                        <div class="header-phone"><i class="icon-telephone"></i><a href="tel:9381143154"> 9381143154</a>
                        </div>
                        <div class="header-info"><i class="icon-black-envelope"></i><a
                                href="mailto:harinreddy999@gmail.com">harinreddy999@gmail.com</a></div>
                    </div>
                    <div class="col-auto ml-auto d-flex align-items-center">
                        <span class="header-social">
                            <a href="#" target="blank"
                                class="hovicon"><i class="icon-facebook-logo"></i></a>

                            <a href="https://goo.gl/maps/qgbEsYr7v4Xn42qZA " target="blank" class="hovicon"><i
                                    class="icon-google-logo"></i></a>
                            <a href="https://www.instagram.com/venkataharin/" target="blank"
                                class="hovicon"><i class="icon-instagram"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
                        <a href="index.html" class="header-logo"><img src="images/logo.png"
                                alt=" Dr. Venkata Harin Reddy. Muduganti logo" class="img-fluid"></a>
                    </div>
                    <div class="col-lg ml-auto header-nav-wrap">
                        <div class="header-nav js-header-nav">
                            <nav class="navbar navbar-expand-lg btco-hover-menu">
                                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                     
                                        <li class="nav-item"><a class="nav-link" href="about.html">About us </a></li>
                                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a> </li>
                                       <li class="nav-item"><a href="case-studies.html" class="nav-link">Case Studies</a></li>
                                       <li class="nav-item"><a href="blogs.html" class="nav-link">Blogs</a></li>
                                        <li class="nav-item"><a class="nav-link"
                                                href="testimonials.html">Testimonials</a></li>

                                        <li>
                                         
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--//header ends here-->


    <div class="page-content">
        <!--section-->
        <div class="section mt-0">          

            <div class="breadcrumbs-wrap">
                <div class="container">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a>


                        <span> Case Studies</span>
                    </div>
                </div>
            </div>
        </div>
        <!--//section-->

        <!--section special offers-->
        <div class="section section-bottom-padding" id="specialOffer">
			<div class="container">
				<div class="title-wrap text-center">
					<h1><div class="h-sub theme-color">Dr. Venkata Harin Reddy. Muduganti's Neurological Care Case Studies</div></h1>
<h2 class="h1">Real-World Examples of Expert Neurological Treatment
</h2>
<h3>Understanding the Complex World of Neurological Disorders</h3>

<br>
 
					<div class="h-decor"></div>
				</div>
                <p style="text-align: center;">  Coming soon....</p> 
				 
			</div>
		</div>
        <!--//section special offers-->
    </div>
 <!--footer-->
<div class="footer mt-0">
    <div class="container">
        <div class="row py-1 py-md-2 px-lg-0">
            <div class="col-lg-4 footer-col1">
                <div class="row flex-column flex-md-row flex-lg-column">
                    <div class="col-md col-lg-auto">
                        <div class="footer-logo">
                            <img src="images/logo.png" alt="" class="img-fluid">
                        </div>
                        <div class="mt-2 mt-lg-0"></div>
                    </div>
                    <div class="col-md">
                        <div class="footer-text mt-1 mt-lg-2">
                            <p align="justify">At the forefront of neurological care, Dr. Venkata Harin Reddy Muduganti's practice emphasizes compassion, excellence, and innovation. Utilizing the latest technology, we provide personalized treatments that empower patients, guiding them towards a healthier future.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="contact-map">
                    <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJB2kde1KXyzsRXofwjFlA4ZQ&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"></iframe>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <h3>Our Contacts</h3>
                <div class="h-decor"></div>
                <ul class="icn-list">
                    <li><i class="icon-placeholder2"></i>American Brain and Spine Hospital, Podium Mall, Daulat Gulshan Colony, Janaki Nagar Colony, Toli Chowki, Hyderabad, Telangana 500008</li>
                    <li><i class="icon-email2"></i>harinreddy999@gmail.com</li>
                    <li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">+91 9381143154</span></span></b></li>
                </ul>
                <div class="footer-social d-md-none d-lg-block">
                    <!-- Social Media Links -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row text-center text-md-left">
                <div class="col-sm">Copyright © 2023 <a href="#">Dr. Venkata Harin Reddy. Muduganti</a></div>
                <div class="col-sm-auto ml-auto"><span class="d-sm-inline">Powered by <b>Dr.Sm@rt</b></span></div>
            </div>
        </div>
    </div>
</div>
<!--//footer-->
<div class="backToTop js-backToTop">
    <i class="icon icon-up-arrow"></i>
</div>


<!-- Vendors -->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
<script src="vendor/cookie/jquery.cookie.js"></script>
<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="vendor/waypoints/sticky.min.js"></script>
<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
<script src="vendor/countTo/jquery.countTo.js"></script>
<script src="vendor/form-validation/jquery.form.js"></script>
<script src="vendor/form-validation/jquery.validate.min.js"></script>
<!-- Custom Scripts -->
<script src="js/app.js"></script>
<script src="js/app-shop.js"></script>
<script src="form/forms.js"></script>

<script>
    function toggleServices() {
        var services = document.getElementById("services");
        services.style.display = (services.style.display === "none") ? "block" : "none";
    }
</script>

</body>

</html>