<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form Modal</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
 
  
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Book Appointment </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row justify-content-center">
            <div class="col-sm-8">
              <form id="contactForm">
          <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" class="form-control" id="name" required>
          </div>
          
          <div class="form-group">
          <label for="phone">Your Phone</label>
          <input type="tel" class="form-control" id="phone" required>
          </div>
          <div class="form-group">
          <label for="age">Your Age</label>
          <input type="number" class="form-control" id="age" required>
          </div>
          <div class="form-group">
          <label for="service">Select Service</label>
          <select class="form-control" id="service" required>
          <option value="">Select a service</option>
          <option value="Consultation">Consultation</option>
          <option value="Followup">Followup </option>
          <option value="Others">Others</option>
          </select>
          </div>
          <div class="form-group">
          <label for="date">Date</label>
          <input type="date" class="form-control" id="date" required>
          </div>
          <div class="form-group">
          <label for="time">Time</label>
          <input type="time" class="form-control" id="time" min="09:00" max="19:00" required>
          </div>
           
          <input type="submit" class="btn btn-primary" value="Submit">
          </form>
          </div>
          </div>
          </div>
          </div>
          </div>
          
            </div>
            <script>
                document.getElementById('contactForm').addEventListener('submit', function (event) {
                  event.preventDefault();
              
                  let name = document.getElementById('name').value;             
                  let phone = document.getElementById('phone').value;
                  let age = document.getElementById('age').value;
                  let service = document.getElementById('service').value;
                  let date = document.getElementById('date').value;
                  let time = document.getElementById('time').value;
            
              
                  let message = `
                    Name: ${name}               
                    Phone: ${phone}
                    Age: ${age}
                    Service: ${service}
                    Date: ${date}
                    Time: ${time}
                    
                  `;
              
                  let encodedMessage = encodeURIComponent(message.trim());
                  
                  let phoneNumber = "918309083883"; // Replace with the desired phone number, including the country code without any '+' or '00' prefix
            let whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;
        
            window.open(whatsappUrl, '_blank');
          });
              </script>
              
            </body>
            </html>
            