<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <!-- Primary Meta Tags -->
    <title>Dr. Venkata Harin Reddy. Muduganti - Best Neuro Physician Toli Chowki, Hyderabad</title>
    <meta name="title"
        content="Dr. Venkata Harin Reddy. Muduganti - Best Neuro Physician in Toli Chowki, Hyderabad">
    <!-- HTML Meta Tags -->
    <meta name="description"
        content="Welcome to Dr. Venkata Harin Reddy. Muduganti Best Neuro Physician, a compassionate care in Toli Chowki, Hyderabad. With over 13+  years of experience, Dr. Venkata Harin Reddy delivers exceptional neurological care using cutting-edge techniques. Step in for comprehensive treatment for headaches, back pain, neck pain, stroke, seizures, neuropathy, myopathy, Parkinson's Disease, and more.">

    <meta name="keywords"
        content="neurological care Toli Chowki, Hyderabad, neurological clinic Hyderabad, affordable neurological services, high-quality neurological procedures, neurological practice Toli Chowki, Hyderabad, caring neurological team, Dr. Venkata Harin Reddy. Muduganti, headache treatment, back pain treatment, stroke care">

    <!-- HTML Meta Tags -->
    <!-- Meta Tags Generated via https://www.opengraph.xyz --> <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font/flaticon_neuro.css">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
</head>
<!--header starts from here-->

<body class="shop-page">
    <header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m"></div>
        </div>
        <div class="header-topline d-none d-lg-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-info"><i class="icon-placeholder2"></i>Toli Chowki, Hyderabad,</div>
                        <div class="header-phone"><i class="icon-telephone"></i><a href="tel:9381143154"> 9381143154</a>
                        </div>

                        <div class="header-info"><i class="icon-black-envelope"></i><a
                                href="mailto:harinreddy999@gmail.com">harinreddy999@gmail.com</a></div>
                    </div>
                    <div class="col-auto ml-auto d-flex align-items-center">
                        <span class="header-social">
                            <a href="https://www.facebook.com/profile.php?id=61550348213719" target="blank"
                                class="hovicon"><i class="flaticon-facebook"></i></a>
                            <a href="https://www.instagram.com/venkataharin/" target="blank" class="hovicon"><i
                                    class="flaticon-instagram"></i></a>

                            <a href="https://goo.gl/maps/qgbEsYr7v4Xn42qZA " target="blank" class="hovicon"><i
                                    class="flaticon-google"></i></a>
                            <a href="https://www.youtube.com/channel/UCYGxRXNwpoGrEcTHYDBXuYw" target="blank"
                                class="hovicon"><i class="flaticon-youtube"></i></a>

                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
                        <a href="index.html" class="header-logo"><img src="images/logo.png"
                                alt=" Dr. Venkata Harin Reddy. Muduganti logo" class="img-fluid"></a>
                    </div>
                    <div class="col-lg ml-auto header-nav-wrap">
                        <div class="header-nav js-header-nav">
                            <nav class="navbar navbar-expand-lg btco-hover-menu">
                                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                                        <li class="nav-item"><a class="nav-link" href="about.html">About us </a></li>
                                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a> </li>
                                        <li class="nav-item"><a href="case-studies.html" class="nav-link">Case
                                                Studies</a></li>
                                        <li class="nav-item"><a href="blogs.html" class="nav-link">Blogs</a></li>
                                        <li class="nav-item"><a class="nav-link"
                                                href="testimonials.html">Testimonials</a></li>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--//header ends here-->


    <div class="page-content">

        <!--section-->
        <div class="section mt-0">
            <div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
                <div class="quickLinks js-quickLinks">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-placeholder"></i><span>Location</span></a>
                                <div class="link-drop p-0">
                                    <div class="contact-map">
                                        <iframe width="600" height="450" frameborder="0" style="border:0"
                                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJB2kde1KXyzsRXofwjFlA4ZQ&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>

                            <!--Working Times Start-->
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-clock"></i><span>Working Time</span> </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
                                    <table class="row-table">
                                        <tr> <b>Monday - Saturday</b> <br>
                                            09:00 am to 02 :00 pm <br> 04 :00 pm to 06 :00 pm</tr>
                                        <br>

                                        <tr> <b>Sunday - Closed </b> <br>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- Working Times END -->

                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-calendar"></i><span>Book Appointment</span>
                                </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-calendar"></i>Book Appointment</h5>
                                    <form name="myForm1" autocomplete="off" onsubmit="return sendmessage();">
                                        <div class="successform" id="sucres">
                                            <p>Your message was sent successfully!</p>
                                        </div>
                                        <div class="errorform" id="erres">
                                            <p>Something went wrong, try refreshing and submitting the form again.</p>
                                        </div>
                                        <div class="input-group">
                                            <span>
                                                <i class="icon-user"></i>
                                            </span>
                                            <input name="requestname" id="requestname" type="text" class="form-control"
                                                autocomplete="off" placeholder="Your Name" />
                                        </div>
                                        <div class="row row-sm-space mt-1">
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                        <i class="icon-email2"></i>
                                                    </span>
                                                    <input name="requestemail" id="requestemail" type="text"
                                                        class="form-control" autocomplete="off"
                                                        placeholder="Your Email" />
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                        <i class="icon-smartphone"></i>
                                                    </span>
                                                    <input name="requestphone" id="requestphone" type="text"
                                                        class="form-control" autocomplete="nope"
                                                        placeholder="Your Phone" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-xs-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group">
                                                    <span>
                                                        <i class="icon-birthday"></i>
                                                    </span>
                                                    <input type="text" id="bookingage" name="bookingage"
                                                        class="form-control" autocomplete="off"
                                                        placeholder="Your age" />
                                                </div>
                                            </div>
                                        </div>
                                        <!--Booking Appointment Start-->
                                        <div class="selectWrapper input-group mt-1">
                                            <span><i class="icon-medicine"></i></span>
                                            <select name="requestservice" id="requestservice" class="form-control">
                                                <option selected="selected" disabled="disabled">Select Service</option>
                                                <option value="Consultation">Consultation</option>
                                                <option value="Follow-up Visit">Follow-up Visit</option>
                                                <option value="Other">Other</option>

                                            </select>
                                        </div>
                                        <!--Booking Appointment End-->
                                        <div class="row row-sm-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                        <i class="icon-calendar2"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requestdate" id="requestdate" type="text"
                                                            class="form-control datetimepicker" placeholder="Date"
                                                            readonly>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mt-1 mt-sm-0">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                        <i class="icon-clock"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requesttime" id="requesttime" type="text"
                                                            class="form-control timepicker" placeholder="Time" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12"> <textarea name="bookingmessage" id="bookingmessage"
                                                    class="form-control" placeholder="Your comment"></textarea></div>
                                        </div>
                                        <div class="row row justify-content-center align-items-center">
                                            <div id="loadingspinner" class="loaderspinner"></div>
                                        </div>

                                        <div class="text-right mt-2">
                                            <button id="reqbutton" type="submit"
                                                class="btn btn-sm btn-hover-fill">Request</button>

                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!--Booking Appointment Request End-->

                            <!--Click to call Start -->
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-telephone"></i><span>Click to Call</span></a>
                                <div class="link-drop">
                                    <ul class="icn-list">
                                        <li><i class="icon-telephone"></i><span class="phone"><a
                                                    href="tel:+91 9381143154 ">Click to Call</a></span></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Click to call End -->

                            <!--Click to Whatsapp Starts-->
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="fa fa-whatsapp"></i><span>Whatsapp</span></a>
                                <div class="link-drop">
                                    <ul class="icn-list">
                                        <li><span class="phone"><a
                                                    href="https://api.whatsapp.com/send?phone=91+91 9381143154 "
                                                    target="blank">Click to WhatsApp</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!--Click to Whatsapp ENDS-->

                            <div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top"
                                        data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
                        </div>
                    </div>
                    <div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left"
                            title="Open panel">+</span></div>
                </div>
            </div>


            <div id="mainSliderWrapper">
                <div class="loading-content">
                    <div class="inner-circles-loader"></div>
                </div>
                <div class="main-slider arrows-white arrows-bottom" id="mainSlider"
                    data-slick='{"arrows": false, "dots": false}'>
                    <div class="slide">
                        <div class="img--holder" data-animation="kenburns" data-bg="images/banner/banner.jpg"></div>
                        <div class="slide-content center">
                            <div class="vert-wrap container">
                                <div class="vert">
                                    <div class="container">
                                        <div class="slide-txt1" data-animation="fadeInDown">
                                            "Embrace a Healthier Tomorrow with
                                            <br>
                                            Dr. Venkata Harin Reddy Muduganti, <br>Senior Neuro Physician <br>in Toli Chowki, Hyderabad"
                                        </div>
                                        


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--Slider ENDS-->

        <div class="section" id="departmentsSection">
            <div class="container section-bottom-padding">
                <div class="title-wrap text-center">
                    <h2 class="h1">
                        "Embark on a Journey to Wellness with Dr. Venkata Harin Reddy Muduganti - Your Neurology Expert
                        in Hyderabad"
                    </h2>

                    <h3>Comprehensive Care for a Range of Neurological Conditions </h3>
                    <div class="h-decor"></div>
                    <p align="center"> <b>Welcome to a new era of neurological care in Toli Chowki, Hyderabad, with Dr.
                            Venkata Harin Reddy Muduganti. Specializing in a wide array of neurological disorders, our
                            clinic offers personalized treatment solutions for ailments such as headaches, back pain,
                            neck pain, stroke, seizures, neuropathy, myopathy, and Parkinson's disease.</b>
                    </p>

                </div>

                <div class="container">

                    <div class="section mt-0 shadow-bot pt-2 pb-0 py-sm-4 mb-2">
                        <div class="container">
                            <div class="row js-icn-text-alt-carousel">
                                <div class="col-md-6 col-lg-4">
                                    <div class="counter-box">
                                        <div class="counter-box-icon"><i class="flaticon-doctor-1"></i></div>
                                        <div>
                                            <h4 class="icn-text-alt-title">The Expert Doctor</h4>
                                            <p>Headache, Back pain, Neck pain, Stroke, Seizures Specialist</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="counter-box">
                                        <div class="counter-box-icon"><i class="flaticon-user-experience"></i></div>
                                        <div>
                                            <h4 class="icn-text-alt-title">Highly Qualified</h4>
                                            <p>MBBS, DNB (Gen Medicine), DNB(Neurology)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4">
                                    <div class="counter-box">
                                        <div class="counter-box-icon"><i class="flaticon-brain-1"></i></div>
                                        <div>
                                            <h4 class="icn-text-alt-title">Highly Experienced</h4>
                                            <p>13+ Years in Neuropathy, Myopathy, Parkinson's Disease</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



                <!--section welcome -->
                <div class="section bg-norepeat bg-md-none">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 pl-lg-3 pt-lg-5">
                                <div class="title-wrap-alt">
                                    <div class="h-sub-lined theme-color">"WELCOME TO NEUROLOGICAL CARE BY DR. VENKATA HARIN REDDY MUDUGANTI" </b></div>
                                    <h1 class="h1"> <span class="theme-color">Elevate Your Well-being with <b>Dr.
                                                Venkata Harin Reddy. Muduganti's</b> Comprehensive Neurological
                                            Solutions

                                        </span> </h1>
                                </div>
                                <p align="justify">
                                    <b>Dr. Venkata Harin Reddy Muduganti</b> - An Accomplished Neurologist in <b>Toli
                                        Chowki, Hyderabad</b><br><br>
                                    Renowned for excellence in neurological care, Dr. Venkata Harin Reddy Muduganti has
                                    built an exceptional practice in Toli Chowki, Hyderabad . Specializing in a spectrum
                                    of neurological disorders, including headaches, back pain, neck pain, stroke,
                                    seizures, neuropathy, myopathy, Parkinson's Disease, and beyond, he stands as a
                                    beacon of hope for those in need. <br><br>
                                    With 13+ years of practice and esteemed qualifications such as MBBS, DNB in General
                                    Medicine, and DNB in Neurology, <b>Dr. Muduganti</b> crafts personalized treatment
                                    regimens for patients grappling with migraines, epilepsy, dementia, and other
                                    complex neurological conditions.<br><br>
                                    Recognized for his innovative approaches and commitment to patient well-being,
                                    <b>Dr. Venkata Harin Reddy Muduganti</b> employs cutting-edge diagnostic and
                                    therapeutic techniques. His mission extends beyond symptom management, focusing on
                                    empowering patients in <b>Toli Chowki, Hyderabad</b> to reclaim control and enhance
                                    their quality of life.<br><br>
                                    At the heart of <b>Dr. Muduganti's</b> practice lies a philosophy grounded in
                                    empathy, integrity, and excellence. His dedication to fostering a compassionate
                                    environment ensures that patients feel understood, respected, and cared for at every
                                    stage of their treatment journey.
                                </p>

                                <div class="mt-2"></div>
                                <a href="doctor.html" class="btn-link btn-link--sm">more info<i
                                        class="icon-right-arrow"></i></a>
                            </div>
                            <div class="col-md-6 mb-lg-5  mt-3 mt-md-0">
                                <div class="img-with-bg">
                                    <img src="images/about_us.png"
                                        alt="Dr. Venkata Harin Reddy. Muduganti's Neurological Care Clinic in Toli Chowki, Hyderabad"
                                        title="Dr. Venkata Harin Reddy. Muduganti's Neurological Care Clinic in Toli Chowki, Hyderabad">
                                </div>


                            </div>
                        </div>
                    </div>
                    <!--//section welcome -->
                    <br><br>
                    <div class="container">
                        <div class="title-wrap text-center">
                            <div class="h-sub theme-color-black">"Enhance Your Health with Dr. Venkata Harin Reddy.
                                Muduganti's Holistic Neurological Care"
                            </div>
                            <h2 class="h1">What we offer</h2>
                            <div class="h-decor"></div>
                        </div>
                    </div>


                    <div class="row mt-lg-4">

                        <div class="col-lg-12 col-xl-12">
                            <div class="sm-gallery-row row no-gutters mx-lg-15">
                                <!--services1-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="headache.html">
                                            <div class="image-container">
                                                <img src="images/services/headache.png"
                                                    alt="best-headache-services-Toli Chowki, Hyderabad" title="headache"
                                                    class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Headache</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services2-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="giddiness.html">
                                            <div class="image-container">
                                                <img src="images/services/giddiness.png"
                                                    alt="best-giddiness-services-Toli Chowki, Hyderabad"
                                                    title="giddiness" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Giddiness</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services3-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="fits.html">
                                            <div class="image-container">
                                                <img src="images/services/fits.png"
                                                    alt="best-fits-services-Toli Chowki, Hyderabad" title="fits"
                                                    class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Fits</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services4-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="stroke.html">
                                            <div class="image-container">
                                                <img src="images/services/stroke.png"
                                                    alt="best-stroke-services-Toli Chowki, Hyderabad" title="stroke"
                                                    class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Stroke</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services5-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="speech-disorders.html">
                                            <div class="image-container">
                                                <img src="images/services/speech-disorders.png"
                                                    alt="best-speech-disorders-services-Toli Chowki, Hyderabad"
                                                    title="speech-disorders" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Speech Disorders</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services6-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="dementia-memory-loss.html">
                                            <div class="image-container">
                                                <img src="images/services/dementia-memory-loss.png"
                                                    alt="best-dementia-memory-loss-services-Toli Chowki, Hyderabad"
                                                    title="dementia-memory-loss" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Dementia/Memory Loss</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services7-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="sleep-disorder.html">
                                            <div class="image-container">
                                                <img src="images/services/sleep-disorder.png"
                                                    alt="best-sleep-disorder-services-Toli Chowki, Hyderabad"
                                                    title="sleep-disorder" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Sleep Disorder</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services8-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="gait-disorder.html">
                                            <div class="image-container">
                                                <img src="images/services/gait-disorder.png"
                                                    alt="best-gait-disorder-services-Toli Chowki, Hyderabad"
                                                    title="gait-disorder" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Gait Disorder</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services9-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="parkinsonism.html">
                                            <div class="image-container">
                                                <img src="images/services/parkinsonism.png"
                                                    alt="best-parkinsonism-services-Toli Chowki, Hyderabad"
                                                    title="parkinsonism" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Parkinsonism</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services10-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="brain-infections.html">
                                            <div class="image-container">
                                                <img src="images/services/brain-infections.png"
                                                    alt="best-brain-infections-services-Toli Chowki, Hyderabad"
                                                    title="brain-infections" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Brain Infections</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services11-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="neck-pain.html">
                                            <div class="image-container">
                                                <img src="images/services/neck-pain.png"
                                                    alt="best-neck-pain-services-Toli Chowki, Hyderabad"
                                                    title="neck-pain" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Neck Pain</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services12-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="back-pain.html">
                                            <div class="image-container">
                                                <img src="images/services/back-pain.png"
                                                    alt="best-back-pain-services-Toli Chowki, Hyderabad"
                                                    title="back-pain" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Back Pain</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services13-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="neuropathy-nerve-pain.html">
                                            <div class="image-container">
                                                <img src="images/services/neuropathy-nerve-pain.png"
                                                    alt="best-neuropathy-nerve-pain-services-Toli Chowki, Hyderabad"
                                                    title="neuropathy-nerve-pain" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Neuropathy/ Nerve Pain</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services14-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="myopathy-muscle-pain.html">
                                            <div class="image-container">
                                                <img src="images/services/myopathy-muscle-pain.png"
                                                    alt="best-myopathy-muscle-pain-services-Toli Chowki, Hyderabad"
                                                    title="myopathy-muscle-pain" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Myopathy/ Muscle Pain</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <!-- Service ends -->

            <!-- about us starts here -->



            <!-- Counter 1 -->
            <div class="section bg-grey">
                <div class="container">
                    <div class="title-wrap text-center">
                        <div class="h-sub theme-color-black">"Embrace a Vibrant Tomorrow with Dr. Venkata Harin Reddy. Muduganti's Expertise in Neurological Wellness"</div>
                        <h2 class="h1">What Have We Achieved</h2>
                        <div class="h-decor"></div>
                    </div>
                    <div class="row d-block js-counter-carousel">
                        <!--Counter 1 -->
                        <div class="col">
                            <div class="counter-box">
                                <div class="counter-box-icon"><i class="flaticon-doctor-1"></i></div>
                                <div class="counter-box-number"><span class="count" data-to="13"
                                        data-speed="1500">+</span>+
                                </div>
                                <div class="decor"></div>
                                <div class="counter-box-text"> Years of Experience</div>
                            </div>
                        </div>
                        <!--Counter 2 -->
                        <div class="col">
                            <div class="counter-box">
                                <div class="counter-box-icon"><i class="flaticon-consultation"></i></div>
                                <div class="counter-box-number"><span class="count" data-to="36"
                                        data-speed="1500"></span>K+

                                </div>
                                <div class="decor"></div>
                                <div class="counter-box-text"> Consultations </div>
                            </div>
                        </div>
                        <!--Counter 3 -->
                        <div class="col">
                            <div class="counter-box">
                                <div class="counter-box-icon"><i class="flaticon-surgery"></i></div>
                                <div class="counter-box-number"><span class="count" data-to="1200"
                                        data-speed="1500"></span>
                                    +
                                </div>
                                <div class="decor"></div>
                                <div class="counter-box-text">Treatments</div>
                            </div>
                        </div>
                        <!--Counter 4 -->
                        <div class="col">
                            <div class="counter-box">
                                <div class="counter-box-icon"><i class="flaticon-chat"></i></div>
                                <div class="counter-box-number"><span class="count" data-to="1400"
                                        data-speed="1500"></span>
                                    +
                                </div>
                                <div class="decor"></div>
                                <div class="counter-box-text"> Happy Patients</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <!--Counter END-->

    <br><br>

    <div class="container">

        <div class="row">
            <!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                        <div class="elfsight-app-f9c620ab-a5d5-4f60-87a7-8b5d26da55f4"></div> -->

        </div>
    </div>


    </div>
    </div>
    </div>


    </div>
    <br><br>
    <!--section specialists-->
    <div class="section" id="specialistsSection">
        <div class="container">
            <div class="title-wrap text-center">
                <div class="h-sub theme-color">"Revitalize Your Well-being with Dr. Venkata Harin Reddy. Muduganti's
                    Expert Neurological Care"</div>
                <h2 class="h1 title-with-clone" data-title="Specialist">Our Specialist</h2>
                <div class="h-decor"></div>
            </div>
    
            <div class="mt-3 mt-lg-5"></div>
            <div class="row specialist-carousel2 js-specialist-carousel2">
                <div class="doctor-box-h-wrap">
                    <div class="doctor-box-h">
                        <div class="doctor-box-h-photo">
                            <img src="images/harin.png" class="img-fluid" alt="Dr. Venkata Harin Reddy. Muduganti"
                                title="Best Dr. Venkata Harin Reddy. Muduganti">
                        </div>
                        <div class="doctor-box-h-info">
    
                            <h2>Dr. Venkata Harin Reddy. Muduganti</h2>
                            <table class="table doctor-box-h-table">
                                <tbody>
                                    <tr>
                                        <td>Qualification:</td>
                                        <td>MBBS, DNB (Gen Medicine), DNB(Neurology)</td>
                                    </tr>
                                    <tr>
                                        <td>Specialist:</td>
                                        <td>Headache, Back pain, Neck pain, Stroke, Seizures, Neuropathy, Myopathy,
                                            Parkinson's Disease
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Experience</td>
                                        <td>13+ Years Experience</td>
                                    </tr>
                                    <tr>
                                        <td>Availability Hrs:</td>
                                        <td>
                                            <div class="schedule-row">
                                                <span><span> <b> Mon-Sat 9:00 AM to 9:00 PM
                                                            Sunday 10am to 1pm </b></span><span>
                                                        <br>
                                                    </span></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <div class="schedule-row">
                                                <span>Book Appointment for other times</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <ul class="contact-inline">
                                                <li>
                                                    <div class="d-flex flex-column flex-sm-row mt-lg-2">
                                                        <a href="URL_TO_YOUR_APPOINTMENT_PAGE"
                                                            class="btn" target="_blank"><i class="icon-right-arrow"></i><span>Book
                                                                Appointment</span><i class="icon-right-arrow"></i></a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--//section specialists-->

    <!--footer-->
<div class="footer mt-0">
    <div class="container">
        <div class="row py-1 py-md-2 px-lg-0">
            <div class="col-lg-4 footer-col1">
                <div class="row flex-column flex-md-row flex-lg-column">
                    <div class="col-md col-lg-auto">
                        <div class="footer-logo">
                            <img src="images/logo.png" alt="" class="img-fluid">
                        </div>
                        <div class="mt-2 mt-lg-0"></div>
                    </div>
                    <div class="col-md">
                        <div class="footer-text mt-1 mt-lg-2">
                            <p align="justify">At the forefront of neurological care, Dr. Venkata Harin Reddy Muduganti's practice emphasizes compassion, excellence, and innovation. Utilizing the latest technology, we provide personalized treatments that empower patients, guiding them towards a healthier future.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="contact-map">
                    <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJB2kde1KXyzsRXofwjFlA4ZQ&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"></iframe>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <h3>Our Contacts</h3>
                <div class="h-decor"></div>
                <ul class="icn-list">
                    <li><i class="icon-placeholder2"></i>American Brain and Spine Hospital, Podium Mall, Daulat Gulshan Colony, Janaki Nagar Colony, Toli Chowki, Hyderabad, Telangana 500008</li>
                    <li><i class="icon-email2"></i>harinreddy999@gmail.com</li>
                    <li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">+91 9381143154</span></span></b></li>
                </ul>
                <div class="footer-social d-md-none d-lg-block">
                    <!-- Social Media Links -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row text-center text-md-left">
                <div class="col-sm">Copyright © 2023 <a href="#">Dr. Venkata Harin Reddy. Muduganti</a></div>
                <div class="col-sm-auto ml-auto"><span class="d-sm-inline">Powered by <b>Dr.Sm@rt</b></span></div>
            </div>
        </div>
    </div>
</div>
<!--//footer-->

    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>


    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>

    <script src="form/forms.js"></script>
    <script src="assets/js/whatsapp.js" defer></script>
    <script src="js/formHandler.js"></script>



</body>

</html>