<!DOCTYPE html>
<html lang="en">

<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <!-- Primary Meta Tags -->

    <meta name="title"
        content="Dr. Venkata Harin Reddy. Muduganti's Neurological Care Clinic in Toli Chowki, Hyderabad">
    <title>Privacy Policy</title>
    <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
</head>

<body class="shop-page">
 
<header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m"></div>
        </div>

        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
                        <a href="index.html" class="header-logo"><img src="images/logo.png" alt="" class="img-fluid"></a>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--//header-->

    <div class="page-content">

    <div class="section page-content-first">
        <div class="container">
            <div class="text-center mb-2  mb-md-3 mb-lg-4">
                <div class="h-sub theme-color"> </div>
                <h1>Privacy Policy</h1>
                <div class="h-decor"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-lg-12 mt-3 mt-lg-0">
                    <p>

We are committed to protecting your online privacy. We are completely open about our information gathering practices. Please take the time to review our privacy policy, your privacy is utmost important to us.<br><br>

<b>What kind of information we collect?</b><br><br>

We will only collect personally identifying information and this will be done only with your knowledge and consent. Optional information like age, gender, etc. may also be requested.<br><br>

If you choose to share Email address during the appointment booking, Email address will be added to our mailing list. We might use your e-mail address only to communicate with you. You will not be put on the mailing lists of any third parties and Email address, name or any other details will not be shared to anyone else. We will use these details to keep you posted about services, offers, discounts, celebration wishes, news, and events. Removing yourself from the mailing list can be done easily – just click on the “Unsubscribe” link at the bottom of any of our emails that you receive.<br><br>

<b>How we use information provided by you?</b><br><br>

We would use the information to provide you information about services, new developments, offers, discounts, celebration wishes, news, and events. We do not sell or share its users’ e-mail addresses or any other information. We may also use the information to communicate with you about new features, products or services, or to improve the services that we offer by tailoring them to your needs.<br><br>

We also allow access to our database by third parties that provide us with services, such as technical services, maintenance and support, but only for the purpose of and to the extent necessary to provide those services. We may also provide your information to our service providers or advertisers, so that they can serve advertisements to you that meet your needs or match your interests.<br><br>

We will seek to require such third parties to follow appropriate privacy policies and will not authorize them to use this information except for the express purpose for which it is provided, we do not have any responsibility for any actions or policies of third parties. There may also be occasion when we are legally required to provide access to our database in order to cooperate with police investigations or other legal proceedings.<br><br>

<b>Privacy Policy</b><br><br>

We believe in and safeguard your privacy and will practice regularly to ensure all the information provided, is used in accordance to the guidelines and regulations stated. We would not share or disclose any details. Your visit at our website is secure and your right to privacy is safeguarded and protected. All information provided by our website is governed and interpreted in accordance to the laws in India and we reserve all rights to amend our privacy policy. As part of our safety policy our website is protected with SSL certificate as necessary security of the website.<br><br>

<b>Professional Integrity And Policy</b>
<br><br>
Our goal is to bring the most reliable information from the areas of health. All our information is written and reviewed by specialists from the industry, however, we emphasize seeking opinion of an expert before attempting any mentioned details. Choose information wisely and do not delay professional medical advice because of what you have read from our website.<br><br>

<b>What are cookies & how do we use them?</b><br><br>

You may have read or knows about "cookies," nuggets of information that are placed by a Website in a storage place on your own computer. We use cookies to control the display of ads, to track usage
<br><br>
patterns on the site, to deliver editorial content, and to record registration and personalization information.<br><br>

Tracking of cookies allows us to target your needs and preferences. Our website uses cookies to analyse website traffic and help us provide you a better experience. Cookies do not access information stored on your computer or any personal information (e.g. name, address, email address or contact number).<br><br>

While your individual information is protected as outlined above, we reserve the right to use aggregated, anonymous data about our users as a group for any business purpose, such as analysing usage trends and seeking compatible advertisers and partners. we automatically accepts cookies but you can choose to reject cookies by changing your browser settings. This may, however, prevent you from taking full advantage of our website.<br><br>

<b>Internet Protocol (IP) Address</b><br><br>

Your Internet Protocol (“IP”) address is usually associated with the place from which you use the Internet, like your Internet Service Provider, your company or your university. We may use your IP address to help diagnose problems with our server, gather broad demographic information, and administer our website to cater to your needs.
<br><br>
<b>Third Parties and External links</b><br><br>

We do not involve in selling any personal or customer information. We will never disclose your personal details to a third party except when required by law. We may use some information in a general sense without any reference to Name to create marketing statistics, identify user demands, and to assist in meeting customer needs generally. In addition, we may use the information that you provide to improve our website and services but not for any other purposes.<br><br>

We might provide links to external websites whose content we believe might be of interest to our visitors. While these websites have been initially reviewed by our staff for appropriateness for our audience, we do not control the privacy practices of these external sites and we do not conduct ongoing reviews of their privacy practices. These external sites might collect personally identifiable information from visitors. Before using these websites, we recommend that you review their user and privacy policies. Children should always check with their parents or teachers before clicking on any new sites.
<br><br>
<b>Security</b>
<br><br>
We strive to ensure the security, integrity, and privacy of personal information submitted to our website, and we periodically update our security measures in accordance with current technologies.<br><br>

<b>Change in Privacy Policy</b><br><br>

As we plan to ensure our privacy policy remains current, this policy is subject to change. We may modify this policy at any time, in our sole discretion and all modifications will be effective immediately upon our posting of the modifications on this website. To ensure that you are aware of current privacy practices, we recommend that you check this site periodically. We will not materially change how we handle previously collected information without providing notice and choice as to how we use that information.</p>


        </div>
    </div>
    <!--//section-->



    </div>
    <!--footer-->
    <div class="footer mt-0">

        <div class="footer-bottom">
            <div class="container">
                <div class="row text-center text-md-left">
                    <div class="col-sm">Copyright © 2022<a href="#">Dr. Venkata Harin Reddy. Muduganti's Neurological Care Clinic in Toli Chowki, Hyderabad </a></div>
                    <div class="col-sm-auto ml-auto"><span class=" d-sm-inline">Powered by <b>Dr Smart</b></span></div>
                </div>
            </div>
        </div>
    </div>
    <!--//footer-->
    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>






    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>

</body>

</html>
