<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <!-- Primary Meta Tags -->
    <title>Services - Dr. Venkata Harin Reddy. Muduganti's Neurological Care Clinic in Toli Chowki, Hyderabad</title>
    <meta name="title" content="Services - Dr. Venkata Harin Reddy. Muduganti's Neurological Care Clinic in Toli Chowki, Hyderabad">
    <!-- HTML Meta Tags -->
    <meta name="description"
        content="Explore the range of neurological services offered by Dr. Venkata Harin Reddy. Muduganti in Toli Chowki, Hyderabad. Specializing in the treatment of headaches, back pain, neck pain, stroke, seizures, neuropathy, myopathy, Parkinson's Disease, and more. Benefit from personalized care and cutting-edge techniques.">
    
    <meta name="keywords"
        content="neurological services Toli Chowki, Hyderabad, neurological treatment Hyderabad, headache treatment, back pain treatment, neck pain treatment, stroke care, seizures treatment, neuropathy care, myopathy treatment, Parkinson's Disease treatment, Dr. Venkata Harin Reddy. Muduganti, expert neurologist">
    


    <!-- Stylesheets -->
   <!-- Stylesheets -->
   <link href="vendor/slick/slick.css" rel="stylesheet">
   <link href="vendor/animate/animate.min.css" rel="stylesheet">
   <link href="icons/style.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/font/flaticon_aadhya.css">
   <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <!--Favicon-->
   <link rel="icon" href="images/favicon.png" type="image/x-icon">
   <!-- Google Fonts -->
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
   <!-- Google map -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
</head>
<!--header starts from here-->

<body class="shop-page">
    <header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m"></div>
        </div>
        <div class="header-topline d-none d-lg-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-info"><i class="icon-placeholder2"></i>Toli Chowki, Hyderabad,</div>
                        <div class="header-phone"><i class="icon-telephone"></i><a href="tel:9381143154"> 9381143154</a>
                        </div>
                        <div class="header-info"><i class="icon-black-envelope"></i><a
                                href="mailto:harinreddy999@gmail.com">harinreddy999@gmail.com</a></div>
                    </div>
                    <div class="col-auto ml-auto d-flex align-items-center">
                        <span class="header-social">
                            <a href="#" target="blank"
                                class="hovicon"><i class="icon-facebook-logo"></i></a>

                            <a href="https://goo.gl/maps/qgbEsYr7v4Xn42qZA " target="blank" class="hovicon"><i
                                    class="icon-google-logo"></i></a>
                            <a href="https://www.instagram.com/venkataharin/" target="blank"
                                class="hovicon"><i class="icon-instagram"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
                        <a href="index.html" class="header-logo"><img src="images/logo.png"
                                alt=" Dr. Venkata Harin Reddy. Muduganti logo" class="img-fluid"></a>
                    </div>
                    <div class="col-lg ml-auto header-nav-wrap">
                        <div class="header-nav js-header-nav">
                            <nav class="navbar navbar-expand-lg btco-hover-menu">
                                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                     
                                        <li class="nav-item"><a class="nav-link" href="about.html">About us </a></li>
                                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a> </li>
                                       <li class="nav-item"><a href="case-studies.html" class="nav-link">Case Studies</a></li>
                                       <li class="nav-item"><a href="blogs.html" class="nav-link">Blogs</a></li>
                                        <li class="nav-item"><a class="nav-link"
                                                href="testimonials.html">Testimonials</a></li>

                                        <li>
                                        
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--//header ends here-->


    <div class="page-content">
        <!--section-->
        <div class="section mt-0">
            
            <div class="breadcrumbs-wrap">


                <div class="container">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a>
                        <span>Services</span>
                    </div>
                </div>
            </div>

            <div class="section" id="departmentsSection">
                    <div class="container section-bottom-padding">
                        <div class="title-wrap text-center">
                            <h2 class="h1">
                                
                                Dr. Venkata Harin Reddy Muduganti - Experienced Neurologist in Toli Chowki, Hyderabad.
                                Offering Comprehensive Neurological Care for Patients of All Ages
                                
                               </h2>
                   
                            <h3>Immerse Yourself in a Spectrum of Neurological Treatments for a Healthier You
                               </h3>
                            <div class="h-decor"></div>
<p align="center"> With over 13+ years of experience in the field of neurology, Dr. Venkata Harin Reddy Muduganti is a renowned expert in Toli Chowki, Hyderabad, specializing in personalized care for various neurological conditions. His areas of expertise include headaches, back pain, neck pain, stroke, seizures, neuropathy, myopathy, Parkinson's Disease, and more. Holding qualifications such as MBBS, DNB GENERAL MEDICINE, and DNB NEUROLOGY, Dr. Muduganti is dedicated to providing precise diagnoses and custom-tailored treatment plans. His commitment to patient care ensures support at every stage of the healing journey, aiming to help patients lead healthier lives.
    
    </p>
                         
                        </div>
                        <div class="row mt-lg-4">
                            <div class="col-lg-12 col-xl-12">
                                <div class="sm-gallery-row row no-gutters mx-lg-15">
                                    <!--services1-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="headache.html">
                                                <div class="image-container">
                                                    <img src="images/services/headache.png"
                                                        alt="best-headache-services-Toli Chowki, Hyderabad" title="headache"
                                                        class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Headache</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services2-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="giddiness.html">
                                                <div class="image-container">
                                                    <img src="images/services/giddiness.png"
                                                        alt="best-giddiness-services-Toli Chowki, Hyderabad"
                                                        title="giddiness" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Giddiness</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services3-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="fits.html">
                                                <div class="image-container">
                                                    <img src="images/services/fits.png"
                                                        alt="best-fits-services-Toli Chowki, Hyderabad" title="fits"
                                                        class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Fits</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services4-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="stroke.html">
                                                <div class="image-container">
                                                    <img src="images/services/stroke.png"
                                                        alt="best-stroke-services-Toli Chowki, Hyderabad" title="stroke"
                                                        class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Stroke</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services5-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="speech-disorders.html">
                                                <div class="image-container">
                                                    <img src="images/services/speech-disorders.png"
                                                        alt="best-speech-disorders-services-Toli Chowki, Hyderabad"
                                                        title="speech-disorders" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Speech Disorders</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services6-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="dementia-memory-loss.html">
                                                <div class="image-container">
                                                    <img src="images/services/dementia-memory-loss.png"
                                                        alt="best-dementia-memory-loss-services-Toli Chowki, Hyderabad"
                                                        title="dementia-memory-loss" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Dementia/Memory Loss</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services7-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="sleep-disorder.html">
                                                <div class="image-container">
                                                    <img src="images/services/sleep-disorder.png"
                                                        alt="best-sleep-disorder-services-Toli Chowki, Hyderabad"
                                                        title="sleep-disorder" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Sleep Disorder</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services8-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="gait-disorder.html">
                                                <div class="image-container">
                                                    <img src="images/services/gait-disorder.png"
                                                        alt="best-gait-disorder-services-Toli Chowki, Hyderabad"
                                                        title="gait-disorder" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Gait Disorder</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services9-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="parkinsonism.html">
                                                <div class="image-container">
                                                    <img src="images/services/parkinsonism.png"
                                                        alt="best-parkinsonism-services-Toli Chowki, Hyderabad"
                                                        title="parkinsonism" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Parkinsonism</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services10-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="brain-infections.html">
                                                <div class="image-container">
                                                    <img src="images/services/brain-infections.png"
                                                        alt="best-brain-infections-services-Toli Chowki, Hyderabad"
                                                        title="brain-infections" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Brain Infections</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services11-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="neck-pain.html">
                                                <div class="image-container">
                                                    <img src="images/services/neck-pain.png"
                                                        alt="best-neck-pain-services-Toli Chowki, Hyderabad"
                                                        title="neck-pain" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Neck Pain</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services12-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="back-pain.html">
                                                <div class="image-container">
                                                    <img src="images/services/back-pain.png"
                                                        alt="best-back-pain-services-Toli Chowki, Hyderabad"
                                                        title="back-pain" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Back Pain</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services13-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="neuropathy-nerve-pain.html">
                                                <div class="image-container">
                                                    <img src="images/services/neuropathy-nerve-pain.png"
                                                        alt="best-neuropathy-nerve-pain-services-Toli Chowki, Hyderabad"
                                                        title="neuropathy-nerve-pain" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Neuropathy/ Nerve Pain</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
    
                                    <!--services14-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="myopathy-muscle-pain.html">
                                                <div class="image-container">
                                                    <img src="images/services/myopathy-muscle-pain.png"
                                                        alt="best-myopathy-muscle-pain-services-Toli Chowki, Hyderabad"
                                                        title="myopathy-muscle-pain" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Myopathy/ Muscle Pain</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!--//section-->
 <!--footer-->
<div class="footer mt-0">
    <div class="container">
        <div class="row py-1 py-md-2 px-lg-0">
            <div class="col-lg-4 footer-col1">
                <div class="row flex-column flex-md-row flex-lg-column">
                    <div class="col-md col-lg-auto">
                        <div class="footer-logo">
                            <img src="images/logo.png" alt="" class="img-fluid">
                        </div>
                        <div class="mt-2 mt-lg-0"></div>
                    </div>
                    <div class="col-md">
                        <div class="footer-text mt-1 mt-lg-2">
                            <p align="justify">At the forefront of neurological care, Dr. Venkata Harin Reddy Muduganti's practice emphasizes compassion, excellence, and innovation. Utilizing the latest technology, we provide personalized treatments that empower patients, guiding them towards a healthier future.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="contact-map">
                    <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJB2kde1KXyzsRXofwjFlA4ZQ&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"></iframe>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <h3>Our Contacts</h3>
                <div class="h-decor"></div>
                <ul class="icn-list">
                    <li><i class="icon-placeholder2"></i>American Brain and Spine Hospital, Podium Mall, Daulat Gulshan Colony, Janaki Nagar Colony, Toli Chowki, Hyderabad, Telangana 500008</li>
                    <li><i class="icon-email2"></i>harinreddy999@gmail.com</li>
                    <li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">+91 9381143154</span></span></b></li>
                </ul>
                <div class="footer-social d-md-none d-lg-block">
                    <!-- Social Media Links -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row text-center text-md-left">
                <div class="col-sm">Copyright © 2023 <a href="#">Dr. Venkata Harin Reddy. Muduganti</a></div>
                <div class="col-sm-auto ml-auto"><span class="d-sm-inline">Powered by <b>Dr.Sm@rt</b></span></div>
            </div>
        </div>
    </div>
</div>
<!--//footer-->
<div class="backToTop js-backToTop">
    <i class="icon icon-up-arrow"></i>
</div>


<!-- Vendors -->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
<script src="vendor/cookie/jquery.cookie.js"></script>
<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="vendor/waypoints/sticky.min.js"></script>
<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
<script src="vendor/countTo/jquery.countTo.js"></script>
<script src="vendor/form-validation/jquery.form.js"></script>
<script src="vendor/form-validation/jquery.validate.min.js"></script>
<!-- Custom Scripts -->
<script src="js/app.js"></script>
<script src="js/app-shop.js"></script>
<script src="form/forms.js"></script>

<script>
    function toggleServices() {
        var services = document.getElementById("services");
        services.style.display = (services.style.display === "none") ? "block" : "none";
    }
</script>

</body>

</html>