<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>Brain Stroke Treatment - Dr. Venkata Harin Reddy Muduganti's Expert Care in Toli Chowki, Hyderabad</title>
<meta name="title" content="Brain Stroke Treatment - Dr. Venkata Harin Reddy Muduganti's Expert Care in Toli Chowki, Hyderabad">
<!-- HTML Meta Tags -->
<meta name="description" content="Facing a brain stroke emergency? Dr. Venkata Harin Reddy Muduganti, a renowned neurologist in Toli Chowki, Hyderabad, offers expert care for brain stroke. With state-of-the-art diagnostic equipment and personalized treatment approaches, he provides comprehensive management of brain stroke. Explore expert care options with Dr. Muduganti today.">
<meta name="keywords" content="brain stroke treatment Toli Chowki, Hyderabad, stroke care Hyderabad, Dr. Venkata Harin Reddy Muduganti, stroke specialist, emergency stroke treatment, expert neurologist, personalized stroke therapy, brain stroke recovery, neurological care">


    
    <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font/flaticon_neuro.css">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
</head>
<!--header starts from here-->

<body class="shop-page">
    <header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m"></div>
        </div>
        <div class="header-topline d-none d-lg-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-info"><i class="icon-placeholder2"></i>Toli Chowki, Hyderabad,</div>
                        <div class="header-phone"><i class="icon-telephone"></i><a href="tel:9381143154"> 9381143154</a>
                        </div>

                      

                        <div class="header-info"><i class="icon-black-envelope"></i><a
                                href="mailto:harinreddy999@gmail.com">harinreddy999@gmail.com</a></div>
                    </div>
                    <div class="col-auto ml-auto d-flex align-items-center">
                        <span class="header-social">
                            <a href="https://www.facebook.com/profile.php?id=61550348213719"
                                target="blank" class="hovicon"><i class="flaticon-facebook"></i></a>
                            <a href="https://www.instagram.com/venkataharin/" target="blank" class="hovicon"><i
                                    class="flaticon-instagram"></i></a>

                            <a href="https://goo.gl/maps/qgbEsYr7v4Xn42qZA " target="blank" class="hovicon"><i
                                    class="flaticon-google"></i></a>
                            <a href="https://www.youtube.com/channel/UCYGxRXNwpoGrEcTHYDBXuYw" target="blank" class="hovicon"><i
                                    class="flaticon-youtube"></i></a>

                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
                        <a href="index.html" class="header-logo"><img src="images/logo.png"
                                alt=" Dr. Venkata Harin Reddy. Muduganti logo" class="img-fluid"></a>
                    </div>
                    <div class="col-lg ml-auto header-nav-wrap">
                        <div class="header-nav js-header-nav">
                            <nav class="navbar navbar-expand-lg btco-hover-menu">
                                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                                        <li class="nav-item"><a class="nav-link" href="about.html">About us </a></li>
                                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a> </li>
                                       <li class="nav-item"><a href="case-studies.html" class="nav-link">Case Studies</a></li>
                                       <li class="nav-item"><a href="blogs.html" class="nav-link">Blogs</a></li>
                                        <li class="nav-item"><a class="nav-link"
                                                href="testimonials.html">Testimonials</a></li>

                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--//header ends here-->


    <div class="page-content">
        <!--section-->
        <div class="section mt-0">
            <div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
                <div class="quickLinks js-quickLinks">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-placeholder"></i><span>Location</span></a>
                                <div class="link-drop p-0">
                                    <div class="contact-map">
                                        <iframe width="600" height="450" frameborder="0" style="border:0"
                                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJB2kde1KXyzsRXofwjFlA4ZQ&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>

                            <!--Working Times Start-->
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-clock"></i><span>Working Time</span> </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
                                    <table class="row-table">
                                        <tr> <b>Monday - Saturday</b> <br>
                                            09:00 AM to 04 :00 PM  </tr>
                                        <br>

                                        <tr> <b>Sunday - Closed </b> <br>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- Working Times END -->

                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-calendar"></i><span>Book Appointment</span>
                                </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-calendar"></i>Book Appointment</h5>
                                    <form name="myForm1" autocomplete="off" onsubmit="return sendmessage();">
                                        <div class="successform" id="sucres">
                                            <p>Your message was sent successfully!</p>
                                        </div>
                                        <div class="errorform" id="erres">
                                            <p>Something went wrong, try refreshing and submitting the form again.</p>
                                        </div>
                                        <div class="input-group">
                                            <span>
                                                <i class="icon-user"></i>
                                            </span>
                                            <input name="requestname" id="requestname" type="text" class="form-control"
                                                autocomplete="off" placeholder="Your Name" />
                                        </div>
                                        <div class="row row-sm-space mt-1">
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                        <i class="icon-email2"></i>
                                                    </span>
                                                    <input name="requestemail" id="requestemail" type="text"
                                                        class="form-control" autocomplete="off"
                                                        placeholder="Your Email" />
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                        <i class="icon-smartphone"></i>
                                                    </span>
                                                    <input name="requestphone" id="requestphone" type="text"
                                                        class="form-control" autocomplete="nope"
                                                        placeholder="Your Phone" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-xs-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group">
                                                    <span>
                                                        <i class="icon-birthday"></i>
                                                    </span>
                                                    <input type="text" id="bookingage" name="bookingage"
                                                        class="form-control" autocomplete="off"
                                                        placeholder="Your age" />
                                                </div>
                                            </div>
                                        </div>
                                        <!--Booking Appointment Start-->
                                        <div class="selectWrapper input-group mt-1">
                                            <span><i class="icon-medicine"></i></span>
                                            <select name="requestservice" id="requestservice" class="form-control">
                                                <option selected="selected" disabled="disabled">Select Service</option>
                                                <option value="Consultation">Consultation</option>
                                                <option value="Follow-up Visit">Follow-up Visit</option>
                                                <option value="Other">Other</option>

                                            </select>
                                        </div>
                                        <!--Booking Appointment End-->
                                        <div class="row row-sm-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                        <i class="icon-calendar2"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requestdate" id="requestdate" type="text"
                                                            class="form-control datetimepicker" placeholder="Date"
                                                            readonly>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mt-1 mt-sm-0">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                        <i class="icon-clock"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requesttime" id="requesttime" type="text"
                                                            class="form-control timepicker" placeholder="Time" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12"> <textarea name="bookingmessage" id="bookingmessage"
                                                    class="form-control" placeholder="Your comment"></textarea></div>
                                        </div>
                                        <div class="row row justify-content-center align-items-center">
                                            <div id="loadingspinner" class="loaderspinner"></div>
                                        </div>

                                        <div class="text-right mt-2">
                                            <button id="reqbutton" type="submit"
                                                class="btn btn-sm btn-hover-fill">Request</button>

                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!--Booking Appointment Request End-->

                            <!--Click to call Start -->
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-telephone"></i><span>Click to Call</span></a>
                                <div class="link-drop">
                                    <ul class="icn-list">
                                        <li><i class="icon-telephone"></i><span class="phone"><a
                                                    href="tel:+91 9381143154 ">Click to Call</a></span></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Click to call End -->

                            <!--Click to Whatsapp Starts-->
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="fa fa-whatsapp"></i><span>Whatsapp</span></a>
                                <div class="link-drop">
                                    <ul class="icn-list">
                                        <li><span class="phone"><a
                                                    href="https://api.whatsapp.com/send?phone=91+91 9381143154 "
                                                    target="blank">Click to WhatsApp</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!--Click to Whatsapp ENDS-->

                            <div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top"
                                        data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
                        </div>
                    </div>
                    <div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left"
                            title="Open panel">+</span></div>
                </div>
            </div>


            <div class="breadcrumbs-wrap">
                <div class="container">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><a href="services.html">Services</a>
                        <span>Brain Stroke </span>
                    </div>
                </div>
            </div>
        </div>
        <!--//section-->
        <!--section-->
        <div class="section page-content-first">
            <div class="container">
                <div class="text-center mb-2 mb-md-3 mb-lg-4">
                    <div class="h-sub theme-color">Brain Stroke Treatment by Dr. Venkata Harin Reddy Muduganti in Toli Chowki, Hyderabad</div>
<h1>Expert Brain Stroke Treatment by Dr. Venkata Harin Reddy</h1>
<h3>Experience Personalized and Effective Neurological Treatments for Brain Stroke in Toli Chowki, Hyderabad</h3>
</div>

                
                
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left pr-md-4">
                    <img src="images/services/large/stroke.png" class="w-100"
                    alt="Best-stroke-treatment-near-Toli Chowki, Hyderabad"
                    title="Best-stroke-treatment-in-Toli Chowki, Hyderabad">
                </div>
                <div class="col-lg-6 mt-3 mt-lg-0">
                    <p align="justify">
                        A brain stroke or brain attack is a critical medical emergency occurring when the blood supply to the brain is interrupted or drastically reduced, depriving brain tissue of oxygen and essential nutrients. Immediate attention is crucial, as brain cells begin to die within minutes.
                        <br><br>
The interruption may be due to a ruptured blood vessel causing bleeding or a blockage in the blood supply. Timely diagnosis and treatment are paramount, making early recognition of signs and symptoms vital:
<br><br>
Trouble or confusion in speaking and understanding
Sudden numbness, weakness, or paralysis in the face, arm, or leg
Struggling with blurred vision in one or both eyes
Sudden and severe headaches with vomiting, dizziness, etc.
Difficulty walking and loss of coordination
<br><br>
Strokes fall into three main categories: Transient Ischemic Attack (TIA), ischemic stroke, and hemorrhagic stroke. Diagnosis involves a physical exam, blood tests, CT scan, and sometimes additional tests like MRI, ultrasound, or echocardiogram.
<br><br>
Treatment at Dr. Venkata Harin Reddy Muduganti's Neurological Care in Toli Chowki, Hyderabad, depends on the type of stroke:
<br><br>
Ischemic Stroke:
<br>
Emergency IV medication to dissolve blood clots
Endovascular procedures with catheter or stent retriever for clot removal
Hemorrhagic Stroke:
<br><br>
Emergency measures including blood thinners, pressure-reducing drugs
Surgery to remove blood or repair vessels
Surgical clippings or coiling to stop blood flow
<br><br>
Other methods like Surgical AVM removal and stereotactic radiosurgery
Brain stroke requires immediate and skilled care. Dr. Venkata Harin Reddy Muduganti, located in Toli Chowki, Hyderabad, is an experienced neurologist capable of delivering top-tier treatments with the best possible results. With an unwavering commitment to excellence and innovation in neurology, Dr. Muduganti's practice is renowned for quality care for patients with neurological conditions.
<br><br>
Early action is essential in reducing brain damage and other complications. For compassionate and expert stroke care, book your appointment with Dr. Venkata Harin Reddy Muduganti by phone at +91 9381143154 or online today. Experience the personalized and effective neurological care at one of the premier locations in Hyderabad.

                    </p>
                    <div class="d-flex flex-column flex-sm-row mt-lg-2">
                        <span>

                        </span>
                    </div>
                </div>
            </div>


            <!--//section-->

            <!--section departments-->
            <div class="section" id="departmentsSection">
                <div class="container section-bottom-padding">
                    <div class="title-wrap text-center">
                        <h2 class="h1">Our Services</h2>
                        <div class="h-decor"></div>
                    </div>
                    <div class="row mt-lg-4">
                        <div class="col-lg-12 col-xl-12">
                            <div class="sm-gallery-row row no-gutters mx-lg-15">
                                <!--services1-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="headache.html">
                                            <div class="image-container">
                                                <img src="images/services/headache.png"
                                                    alt="best-headache-services-Toli Chowki, Hyderabad" title="headache"
                                                    class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Headache</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services2-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="giddiness.html">
                                            <div class="image-container">
                                                <img src="images/services/giddiness.png"
                                                    alt="best-giddiness-services-Toli Chowki, Hyderabad"
                                                    title="giddiness" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Giddiness</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services3-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="fits.html">
                                            <div class="image-container">
                                                <img src="images/services/fits.png"
                                                    alt="best-fits-services-Toli Chowki, Hyderabad" title="fits"
                                                    class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Fits</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services4-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="stroke.html">
                                            <div class="image-container">
                                                <img src="images/services/stroke.png"
                                                    alt="best-stroke-services-Toli Chowki, Hyderabad" title="stroke"
                                                    class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Stroke</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services5-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="speech-disorders.html">
                                            <div class="image-container">
                                                <img src="images/services/speech-disorders.png"
                                                    alt="best-speech-disorders-services-Toli Chowki, Hyderabad"
                                                    title="speech-disorders" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Speech Disorders</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services6-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="dementia-memory-loss.html">
                                            <div class="image-container">
                                                <img src="images/services/dementia-memory-loss.png"
                                                    alt="best-dementia-memory-loss-services-Toli Chowki, Hyderabad"
                                                    title="dementia-memory-loss" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Dementia/Memory Loss</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services7-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="sleep-disorder.html">
                                            <div class="image-container">
                                                <img src="images/services/sleep-disorder.png"
                                                    alt="best-sleep-disorder-services-Toli Chowki, Hyderabad"
                                                    title="sleep-disorder" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Sleep Disorder</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services8-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="gait-disorder.html">
                                            <div class="image-container">
                                                <img src="images/services/gait-disorder.png"
                                                    alt="best-gait-disorder-services-Toli Chowki, Hyderabad"
                                                    title="gait-disorder" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Gait Disorder</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services9-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="parkinsonism.html">
                                            <div class="image-container">
                                                <img src="images/services/parkinsonism.png"
                                                    alt="best-parkinsonism-services-Toli Chowki, Hyderabad"
                                                    title="parkinsonism" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Parkinsonism</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services10-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="brain-infections.html">
                                            <div class="image-container">
                                                <img src="images/services/brain-infections.png"
                                                    alt="best-brain-infections-services-Toli Chowki, Hyderabad"
                                                    title="brain-infections" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Brain Infections</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services11-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="neck-pain.html">
                                            <div class="image-container">
                                                <img src="images/services/neck-pain.png"
                                                    alt="best-neck-pain-services-Toli Chowki, Hyderabad"
                                                    title="neck-pain" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Neck Pain</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services12-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="back-pain.html">
                                            <div class="image-container">
                                                <img src="images/services/back-pain.png"
                                                    alt="best-back-pain-services-Toli Chowki, Hyderabad"
                                                    title="back-pain" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Back Pain</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services13-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="neuropathy-nerve-pain.html">
                                            <div class="image-container">
                                                <img src="images/services/neuropathy-nerve-pain.png"
                                                    alt="best-neuropathy-nerve-pain-services-Toli Chowki, Hyderabad"
                                                    title="neuropathy-nerve-pain" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Neuropathy/ Nerve Pain</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <!--services14-->
                                <div class="col">
                                    <div class="container1">
                                        <a href="myopathy-muscle-pain.html">
                                            <div class="image-container">
                                                <img src="images/services/myopathy-muscle-pain.png"
                                                    alt="best-myopathy-muscle-pain-services-Toli Chowki, Hyderabad"
                                                    title="myopathy-muscle-pain" class="image3">
                                                <div class="overlay"></div>
                                                <div class="text3">Myopathy/ Muscle Pain</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--//section  departments-->

    </div>
    <!--footer-->
<div class="footer mt-0">
    <div class="container">
        <div class="row py-1 py-md-2 px-lg-0">
            <div class="col-lg-4 footer-col1">
                <div class="row flex-column flex-md-row flex-lg-column">
                    <div class="col-md col-lg-auto">
                        <div class="footer-logo">
                            <img src="images/logo.png" alt="" class="img-fluid">
                        </div>
                        <div class="mt-2 mt-lg-0"></div>
                    </div>
                    <div class="col-md">
                        <div class="footer-text mt-1 mt-lg-2">
                            <p align="justify">At the forefront of neurological care, Dr. Venkata Harin Reddy Muduganti's practice emphasizes compassion, excellence, and innovation. Utilizing the latest technology, we provide personalized treatments that empower patients, guiding them towards a healthier future.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="contact-map">
                    <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJB2kde1KXyzsRXofwjFlA4ZQ&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"></iframe>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <h3>Our Contacts</h3>
                <div class="h-decor"></div>
                <ul class="icn-list">
                    <li><i class="icon-placeholder2"></i>American Brain and Spine Hospital, Podium Mall, Daulat Gulshan Colony, Janaki Nagar Colony, Toli Chowki, Hyderabad, Telangana 500008</li>
                    <li><i class="icon-email2"></i>harinreddy999@gmail.com</li>
                    <li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">+91 9381143154</span></span></b></li>
                </ul>
                <div class="footer-social d-md-none d-lg-block">
                    <!-- Social Media Links -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row text-center text-md-left">
                <div class="col-sm">Copyright © 2023 <a href="#">Dr. Venkata Harin Reddy. Muduganti</a></div>
                <div class="col-sm-auto ml-auto"><span class="d-sm-inline">Powered by <b>Dr.Sm@rt</b></span></div>
            </div>
        </div>
    </div>
</div>
<!--//footer-->

    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>


    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="form/forms.js"></script>
    <script src="assets/js/whatsapp.js" defer></script>
    <script src="js/formHandler.js"></script>

    <script>
        function toggleServices() {
            var services = document.getElementById("services");
            services.style.display = (services.style.display === "none") ? "block" : "none";
        }
    </script>

</body>

</html>