<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <!-- Primary Meta Tags -->

    <meta name="title" content="Newcomb Skin and Hair - Skin and Hair Clinic in Geelong - Best Skin and Hair clinic in Geelong">
    <!-- HTML Meta Tags --> 
    <meta name="title" content="Welcome to Newcomb Skin and Hair Clinic, a caring and affordable family Skin and Hair practice in Geelong, Victoria. Our experienced team provides high-quality Skin and Hair using the latest techniques. Visit us for comprehensive Skin and Hair care.">    
    <meta name="keywords" content=" family Skin and Hair, Skin and Hair clinic Geelong, affordable Skin and Hair, high-quality Skin and Hair procedures, Skin and Hair practice Victoria, caring Skin and Hair team ">    
  <!-- HTML Meta Tags -->
  <style>

 
#google-reviews {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.col-sm-3 {
  width: 25%;
}
  </style>
  

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        


    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...your-sha512-hash-here..." crossorigin="anonymous" />

    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
     <link rel="stylesheet" href="assets/font/flaticon_aadhya.css">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHCVnB95EvKJtZAYksVD4f7tXb7VZfkXc&libraries=places"></script>
</head>
<!--header starts from here-->

<body class="shop-page">
    <header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m"></div>
        </div>
        <div class="header-topline d-none d-lg-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-info"><i class="icon-placeholder2"></i>Toli Chowki, Hyderabad,</div>
                        <div class="header-phone"><i class="icon-telephone"></i><a href="tel:9381143154"> 9381143154</a>
                        </div>
                        <div class="header-info"><i class="icon-black-envelope"></i><a
                                href="mailto:harinreddy999@gmail.com">harinreddy999@gmail.com</a></div>
                    </div>
                    <div class="col-auto ml-auto d-flex align-items-center">
                        <span class="header-social">
                            <a href="#" target="blank"
                                class="hovicon"><i class="icon-facebook-logo"></i></a>

                            <a href="https://goo.gl/maps/qgbEsYr7v4Xn42qZA " target="blank" class="hovicon"><i
                                    class="icon-google-logo"></i></a>
                            <a href="https://www.instagram.com/venkataharin/" target="blank"
                                class="hovicon"><i class="icon-instagram"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
                        <a href="index.html" class="header-logo"><img src="images/logo.png"
                                alt=" Dr. Venkata Harin Reddy. Muduganti logo" class="img-fluid"></a>
                    </div>
                    <div class="col-lg ml-auto header-nav-wrap">
                        <div class="header-nav js-header-nav">
                            <nav class="navbar navbar-expand-lg btco-hover-menu">
                                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                     
                                        <li class="nav-item"><a class="nav-link" href="doctor.html">Doctor</a></li>
                                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a> </li>
                                       <li class="nav-item"><a href="case-studies.html" class="nav-link">Case Studies</a></li>
                                       <li class="nav-item"><a href="blogs.html" class="nav-link">Blogs</a></li>
                                        <li class="nav-item"><a class="nav-link"
                                                href="testimonials.html">Testimonials</a></li>

                                        
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--//header ends here-->


    <div class="page-content">
        <!--section-->
        <div class="section mt-0">
         
            <!--Slider Starts Here-->
            <div id="mainSliderWrapper">
                <div class="loading-content">
                    <div class="inner-circles-loader"></div>
                </div>
                <div class="main-slider arrows-white arrows-bottom" id="mainSlider"
                    data-slick='{"arrows": false, "dots": false}'>
                    <div class="slide">
                        <div class="img--holder" data-animation="kenburns" data-bg="images/banner/slide-01.jpg"></div>
                        <div class="slide-content center">
                            <div class="vert-wrap container">
                                <div class="vert">
                                    <div class="container">
                                        <div class="slide-txt1" data-animation="fadeInDown">
                                            Family - focused Skin and Hair services:
                                            <br>
                                            We are here to serve you
                                        </div>
                                         
                                        <div class="slide-btn">
                                            <script data-he-id="90803" data-he-button="true"
                                                data-he-img="HE_BOOKNOW_1.png"
                                                src="https://healthengine.com.au/webplugin/appointments.js"></script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="img--holder" data-animation="kenburns" data-bg="images/banner/slide-02.jpg"></div>
                        <div class="slide-content center">
                            <div class="vert-wrap container">
                                <div class="vert">
                                    <div class="container">
                                        <div class="slide-txt1" data-animation="fadeInDown">
                                            Your smile is precious:
                                            <br>
                                            We are your Skin and Hair defenders
                                        </div>
                                        <!-- <div class="slide-txt2" data-animation="fadeInUp">Experienced Doctors</div> -->
                                        <div class="slide-btn">
                                            <script data-he-id="90803" data-he-button="true"
                                                data-he-img="HE_BOOKNOW_1.png"
                                                src="https://healthengine.com.au/webplugin/appointments.js"></script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
        <!--Slider ENDS-->

        <div class="section" id="departmentsSection">
                    <div class="container section-bottom-padding">
                        <div class="title-wrap text-center">
                            <h2 class="h1">
                                
                                Uncover the Magic of Our Smile-Boosting Clinic
                                
                               </h2>
                   
                            <h3> Explore a Variety of Skin and Hair Treatments for a Brighter You</h3>
                            <div class="h-decor"></div>
<p align="center">   Newcomb Skin and Hair Clinic - Caring Skin and Hair for the Whole Family in Geelong, Victor. <br>Welcome to Newcomb Skin and Hair Clinic, where our team of skilled Skin and Hair practitioners is dedicated to providing comprehensive Skin and Hair services. From preventative care to orthodontics and root canal procedures, we are committed to caring for our patients at every stage. </p>
                         
                        </div>
                        <div class="row mt-lg-4">
                            <div class="col-lg-12 col-xl-12">
                                <div class="sm-gallery-row row no-gutters mx-lg-15">

                                    <!--services1-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="comprehensive-Skin and Hair-services.html">
                                                <div class="image-container">
                                                    <img src="images/services/comprehensive-Skin and Hair-services.jpg" alt="best-comprehensive-Skin and Hair-services-Geelong"
                                                        title="comprehensive-Skin and Hair-services" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Comprehensive Skin and Hair services</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!--services2-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="root-canal-treatment.html">
                                                <div class="image-container">
                                                    <img src="images/services/root-canal-treatment.jpg" alt="best-root-canal-treatment-Geelong"
                                                        title="root-canal-treatment" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Root Canal treatment</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <!--services3-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="teeth-whitening.html">
                                                <div class="image-container">
                                                    <img src="images/services/teeth-whitening.jpg" alt="best-teeth-whitening-Geelong"
                                                        title="teeth-whitening" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Teeth<br> Whitening</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <!--services4-->
                                    <div class="col">
                                        <div class="container1">
                                            <a href="preventative-Skin and Hair.html">
                                                <div class="image-container">
                                                    <img src="images/services/preventative-Skin and Hair.jpg" alt="best-preventative-Skin and Hair-Geelong"
                                                        title="preventative-Skin and Hair" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Preventative Skin and Hair</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                     <!--services5-->
                                     <div class="col">
                                        <div class="container1">
                                            <a href="fissure-sealants.html">
                                                <div class="image-container">
                                                    <img src="images/services/fissure-sealants.jpg" alt="best-fissure-sealants-Geelong"
                                                        title="fissure-sealants" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Fissure <br> Sealants</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                         <!--services6-->
                                         <div class="col">
                                            <div class="container1">
                                                <a href="dentures.html">
                                                    <div class="image-container">
                                                        <img src="images/services/dentures.jpg" alt="best-dentures-Geelong"
                                                            title="dentures" class="image3">
                                                        <div class="overlay"></div>
                                                        <div class="text3">Dentures</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                             <!--services7-->
                                     <div class="col">
                                        <div class="container1">
                                            <a href="crowns-and-bridges.html">
                                                <div class="image-container">
                                                    <img src="images/services/crowns-and-bridges.jpg" alt="best-crowns-and-bridges-Geelong"
                                                        title="crowns-and-bridges" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Crowns and Bridges  </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                         <!--services8-->
                                         <div class="col">
                                            <div class="container1">
                                                <a href="tooth-removal.html">
                                                    <div class="image-container">
                                                        <img src="images/services/tooth-removal.jpg" alt="best-tooth-removal-Geelong"
                                                            title="tooth-removal" class="image3">
                                                        <div class="overlay"></div>
                                                        <div class="text3">Tooth Removal</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                             <!--services9-->
                                     <div class="col">
                                        <div class="container1">
                                            <a href="children-Skin and Hair.html">
                                                <div class="image-container">
                                                    <img src="images/services/children-Skin and Hair.jpg" alt="best-children-Skin and Hair-Geelong"
                                                        title="children-Skin and Hair" class="image3">
                                                    <div class="overlay"></div>
                                                    <div class="text3">Children’s Skin and Hair</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                         <!--services10-->
                                         <div class="col">
                                            <div class="container1">
                                                <a href="porcelain-veneers.html">
                                                    <div class="image-container">
                                                        <img src="images/services/porcelain-veneers.jpg" alt="best-porcelain-veneers-Geelong"
                                                            title="porcelain-veneers" class="image3">
                                                        <div class="overlay"></div>
                                                        <div class="text3">Porcelain Veneers</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--services11-->
                                        <div class="col">
                                            <div class="container1">
                                                <a href="emergency-Skin and Hair.html">
                                                    <div class="image-container">
                                                        <img src="images/services/emergency-Skin and Hair.jpg" alt="best-emergency-Skin and Hair-Geelong"
                                                            title="emergency-Skin and Hair" class="image3">
                                                        <div class="overlay"></div>
                                                        <div class="text3">Emergency Skin and Hair</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--services12-->
                                        <div class="col">
                                            <div class="container1">
                                                <a href="mouthguards-splints.html">
                                                    <div class="image-container">
                                                        <img src="images/services/mouthguards-splints.jpg" alt="best-mouthguards-splints-Geelong"
                                                            title="mouthguards-splints" class="image3">
                                                        <div class="overlay"></div>
                                                        <div class="text3">Mouthguards and Splints</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--services13-->
                                        <div class="col">
                                            <div class="container1">
                                                <a href="Skin and Hair-implants.html">
                                                    <div class="image-container">
                                                        <img src="images/services/Skin and Hair-implants.jpg" alt="best-Skin and Hair-implants-Geelong"
                                                            title="Skin and Hair-implants" class="image3">
                                                        <div class="overlay"></div>
                                                        <div class="text3">Skin and Hair Implants</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--services14-->
                                        <div class="col">
                                            <div class="container1">
                                                <a href="orthodontics-treatment.html">
                                                    <div class="image-container">
                                                        <img src="images/services/orthodontics-treatment.jpg" alt="best-orthodontics-treatment-Geelong"
                                                            title="orthodontics-treatment" class="image3">
                                                        <div class="overlay"></div>
                                                        <div class="text3">Orthodontics Treatment</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--services15-->
                                        <div class="col">
                                            <div class="container1">
                                                <a href="oral-cancer-screening.html">
                                                    <div class="image-container">
                                                        <img src="images/services/oral-cancer-screening.jpg" alt="best-oral-cancer-screening-Geelong"
                                                            title="oral-cancer-screening" class="image3">
                                                        <div class="overlay"></div>
                                                        <div class="text3">Oral Cancer Screening</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <!--services16-->
                                        <div class="col">
                                            <div class="container1">
                                                <a href="painless-Skin and Hair.html">
                                                    <div class="image-container">
                                                        <img src="images/services/painless-Skin and Hair.jpg" alt="best-painless-Skin and Hair-Geelong"
                                                            title="painless-Skin and Hair" class="image3">
                                                        <div class="overlay"></div>
                                                        <div class="text3">Painless Skin and Hair</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
 
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <!-- Service ends -->

                <!-- about us starts here -->
              
                    <!--section welcome -->
                    <div class="section bg-norepeat bg-md-none">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 pl-lg-3 pt-lg-5">
                                    <div class="title-wrap-alt">
                                        <div class="h-sub-lined theme-color">WELCOME TO NEWCOMB Skin and Hair</div>
                                        <h1 class="h1"> <span class="theme-color">We Create Beautiful Smiles
                                           
                                            </span> </h1>
                                    </div>
                                    <p class="p-bold" align="justify">
                                        Newcomb Skin and Hair clinic is a family Skin and Hair clinic is a brand new, state-of-the-art practice that is friendly, caring and family oriented.
                                        <br><br>
                                        Our Newcomb Skin and Hair Clinic offer our patients a comprehensive range of high quality, yet affordable Skin and Hair procedures using the latest materials and techniques. Utilising the latest digital x-rays we can diagnose any issues on the spot. 
                                        <br><br>
                                        We also have an OPG machine which allows us to look at teeth and jaws without the need of referring patients to a radiographer, saving time and money.
                                        <br><br>
                                        Our aim is to ensure every visit to our practice is as pleasant as possible.
                                        We provide a vibrant, positive atmosphere and the very best in patient care to put all of our patients at ease.
                                        
                                    </p>
        
                                    <div class="mt-2"></div>
                                    <a href="doctor.html" class="btn-link btn-link--sm">more info<i
                                            class="icon-right-arrow"></i></a>
                                </div>
                                <div class="col-md-6 mb-lg-5  mt-3 mt-md-0">
                                    <div class="img-with-bg">
                                        <img src="images/content/services.png" alt="Newcomb Skin and Hair "
                                            title="Newcomb Skin and Hair ">
        
                                    </div>
        
        
                                </div>
                            </div>
                        </div>
                        <!--//section welcome -->
                        <br><br>
                <!-- about us ends here -->
                <div class="section mt-0">
                  

                <!-- trail box starts here -->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="black-box">
                                <h4 style="color: white; text-align: center";>Explore Our Versatile Skin and Hair Treatments <button class="black-button" onclick="toggleServices()">&#43;</button></h4>
                                <div id="services" class="service-list">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <h3 style="color: white;">General Skin and Hair</h3>
                                            <ul>
                                                <li>Check-up and cleans</li>
                                                <li>Extractions</li>
                                                <li>Paediatric Skin and Hair</li>
                                                <li>Emergency Skin and Hair</li>
                                                <li>Teeth cleaning</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <h3 style="color: white;">Cosmetic Skin and Hair</h3>
                                            <ul>
                                                <li>Teeth Whitening</li>
                                                <li>Invisalign</li>
                                                <li>Porcelain veneers</li>
                                                <li>Teeth bonding & replacement</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <h3 style="color: white;">Restorative Skin and Hair</h3>
                                            <ul>
                                                <li>Crowns and Bridges</li>
                                                <li>Skin and Hair Implants</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    </div>
                <!-- trail box ends here -->
                <br><br>

                <!-- insurance starts here -->
                 <!-- about us starts here -->
              
                    <!--section welcome -->
                    <div class="section bg-norepeat bg-md-none">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-6 mb-lg-5  mt-3 mt-md-0">
                                    <div class="img-with-bg">
                                        <img src="images/content/services.png" alt="Newcomb Skin and Hair "
                                            title="Newcomb Skin and Hair ">   
                                    </div>                
                                </div>

                                <div class="col-md-6 pl-lg-3 pt-lg-5">
                                    <div class="title-wrap-alt">
                                        <div class="h-sub-lined theme-color">New Comb Skin and Hair</div>
                                        <h1 class="h1"> <span class="theme-color">Rebates & Payment Plans
                                           
                                            </span> </h1>
                                    </div>
                                    <p class="p-bold" align="justify">
                                        <b> Free check ups and consults for all new patients.</b>
                                        <br>
To celebrate the end of restrictions all new patients are being offered a free* check up or consult.<br><br>
<b> Community Care</b><br> 
Under the Medicare Child Skin and Hair Benefits Schedule, we bulk bill services up to $1000 for all eligible children. General Skin and Hair and Emergency vouchers from community Skin and Hair clinics are also accepted at our clinic. Patients are allowed to have a flexible payment plan to cover the cost of care. 0% interest payment plans available.
<br><br>
<b> Maximise Your Rebate With Us:</b><br><br>
                                        
                                    </p>
                                    <img src="images/insurance/CBHS-Corporate-1.webp" width="250px">&nbsp;&nbsp;&nbsp;
                                    <img src="images/insurance/HSF.png" width="250px">&nbsp;&nbsp;&nbsp;
                                    <img src="images/insurance/nib.png" width="250px">&nbsp;&nbsp;&nbsp;
        
                                    <div class="mt-2"></div>
                                    
                                </div>
                               
                            </div>
                        </div>
                        <!--//section welcome -->
                        <br><br>
                <!-- about us ends here -->
                <!-- insurance ends here -->

                <div class="container3">
                    <div class="row">
                        <div class="col-md-6 pl-lg-3 pt-lg-5">
                            <div class="title-wrap-alt">
                                <div class="h-sub-lined theme-color2">New Comb Skin and Hair</div>
                                <h1 class="h1"> <span class="theme-color2">Emergency Skin and Hair care:
                                   
                                    </span> </h1>
                            </div>
                            <p class="p-bold" align="justify">
                           
At Newcomb Skin and Hair Care, we understand the distressing nature of Skin and Hair emergencies. These unexpected situations can bring about not only pain but also significant harm to your gums, jaw, and teeth. 
<br><br>That's why we prioritize emergency Skin and Hair care for our valued clients. Our dedicated team of qualified dentists in Newcomb is committed to delivering exceptional Skin and Hair solutions, ensuring immediate pain relief and long-term prevention.
<br><br>
Our utmost goal is to provide you with unparalleled oral care, enabling you to achieve the highest standards of oral hygiene. To discover more about our comprehensive Skin and Hair services, don't hesitate to contact us at (03) 5242 8740. Experience the difference at Newcomb Skin and Hair Care today!
                                
                            </p>

                            <div class="mt-2"></div>
                            <a href="doctor.html" class="btn-link btn-link--sm" style="color: white;">more info<i
                                    class="icon-right-arrow"></i></a>
                        </div>
                        <div class="col-md-6 mb-lg-5  mt-3 mt-md-0">
                            <div class="img-with-bg">
                                <img src="images/content/services.png" alt="Newcomb Skin and Hair "
                                    title="Newcomb Skin and Hair ">

                            </div>


                        </div>
                    </div>
                </div>
        <!--Quick info-->
     

                <!--section departments-->


            
            </div>
        </div>
    </div>
    <!--//section  departments-->
<br><br>
    <!--section specialists-->
    <div class="section" id="specialistsSection">
        <div class="container">
            <div class="title-wrap text-center">
                <div class="h-sub theme-color">Newcomb Skin and Hair</div>
                <h2 class="h1 title-with-clone" data-title="Specialist">Expert Doctor</h2>
                <div class="h-decor"></div>
            </div>

            <div class="mt-3 mt-lg-5"></div>
            <div class="row specialist-carousel2 js-specialist-carousel2">
                <div class="doctor-box-h-wrap">
                    <div class="doctor-box-h">
                        <div class="doctor-box-h-photo">
                            <img src="images/doctor/dr-smitha-pawar.jpg" class="img-fluid" alt="dr-smitha-pawar" title="best-dentist">
                        </div>
                        <div class="doctor-box-h-info">
                            <h5 class="doctor-box-h-name">Dr Smitha Pawar (Dr Smi)</h5>
                            <table class="table doctor-box-h-table">
                                <tbody>
                                    <tr>
                                        <td>Qualification:</td>
                                        <td> BDSc   </td>
                                    </tr>
                                    <tr>
                                        <td>Expertise:</td>
                                        <td>Skin and Hair </td>
                                    </tr>
                                    <tr>
                                        <td>Experience</td>
                                        <td>15+ Years Experience</td>
                                    </tr>
                                    <tr>
                                       
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <div class="schedule-row">
                                                <span><span><b> 09:00 AM to 05:00 PM</b></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <ul class="contact-inline">
                                                <li>
                                                    <div class="d-flex flex-column flex-sm-row mt-lg-2">
                                                        <span>
                                                            <script data-he-id="90803" data-he-button="true"
                                                                data-he-img="HE_BOOKNOW_1.png"
                                                                src="https://healthengine.com.au/webplugin/appointments.js"></script>
                                                        </span>

                                                    </div>
                                                </li>

                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//section specialists-->


    </div>
    <br><br>
    <!--section special offers-->
    <div class="section section-bottom-padding" id="specialOffer">
        <div class="container">
            <div class="title-wrap text-center">
                <div class="h-sub theme-color">For Our Dear Clients</div>
                <h2 class="h1">Special Offers</h2>
                <div class="h-decor"></div>
            </div>
            <!--offer 01-->
            <div class="special-carousel js-special-carousel row">
                <div class="col-6">
                    <div class="special-card">
                        <div class="special-card-photo">
                            <img src="images/services/offer-1.jpg" alt="Newcomb Skin and Hair">
                        </div>

                    </div>
                </div>
                <!--offer 02-->
                <div class="col-6">
                    <div class="special-card">
                        <div class="special-card-photo">
                            <img src="images/services/offer-2.jpg" alt="Newcomb Skin and Hair">
                        </div>

                    </div>
                </div>
 

                


            </div>
        </div>
    </div>

    <!-- Google reviews -->
 
    <div id="google-reviews"></div>
    <button type="button" class="btn btn-primary" id="write-review">Write a Review</button>
  
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHCVnB95EvKJtZAYksVD4f7tXb7VZfkXc&libraries=places&callback=initMap" async defer></script>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('google-reviews'), {
          center: { lat: -33.866, lng: 151.196 },
          zoom: 15
        });
        var service = new google.maps.places.PlacesService(map);
        service.getDetails({
          placeId: 'ChIJFYZ_UaMV1GoRDCPhX3oVmcs',
          fields: ['reviews']
        }, function(place, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            if (place.reviews) {
              var reviewsContainer = document.getElementById('google-reviews');
              var reviewsHTML = '';
              place.reviews.forEach(function(review) {
                var starsHTML = '';
                for (var i = 0; i < review.rating; i++) {
                  starsHTML += '<i class="fas fa-star"></i>';
                }
                reviewsHTML += '<div class="review-box"><p><strong>' + review.author_name + '</strong> - ' + starsHTML + '<br>' + review.text + '</p> </div>';
              });
              reviewsContainer.innerHTML = reviewsHTML;
            }
          }
        });
      }
  
      
    </script>
    
       

    <!--//section-->
    <!--footer-->
    <div class="footer mt-0">
        <div class="container">
            <div class="row py-1 py-md-2 px-lg-0">
                <div class="col-lg-3 footer-col1">
                    <div class="row flex-column flex-md-row flex-lg-column">
                        <div class="col-md col-lg-auto">
                            <h3>Location </h3>
                            <div class="h-decor"></div>
                            <div class="footer-logo">
                                <img src="images/footer-logo.png" alt="" class="img-fluid">
                            </div>
                            <div class="mt-2 mt-lg-0"></div>

                        </div>
                        <div class="col-md">
                            <div class="footer-text mt-1 mt-lg-2">
                                <p> <i class="flaticon-location"></i> 74 Bellarine Highway, Newcomb VIC 3219</p>
                                <p> <i class="flaticon-call"></i> 9381143154</p>
                                <p> <i class="flaticon-email"></i> harinreddy999@gmail.com</p>
                                <div class="footer-social d-md-none d-lg-block">
                                    <a href="https://www.facebook.com/profile.php?id=61550348213719" target="blank"
                                        class="hovicon">
                                        <div class="icon-container">
                                            <i class="flaticon-facebook"></i>
                                        </div></a>
            
                                    <a href="https://goo.gl/maps/qgbEsYr7v4Xn42qZA " target="blank" class="hovicon">
                                        <div class="icon-container">
                                            <i
                                            class="flaticon-google-plus-1"></i>
                                        </div></a>


                                    <a href="https://www.instagram.com/venkataharin/" target="blank" class="hovicon">
                                        <div class="icon-container"><i
                                            class="flaticon-instagram"></i> </div>
                                       </a>
                                </div>
                     

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="menu-link-menu-container">
                        <h3>Our Services</h3>
                        <div class="h-decor"></div>
                        <ul id="menu-link-menu" class="menu">
                            <li id="menu-item-1780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1780"><a href="teeth-whitening.html">Teeth Whitening</a></li>
                            <li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1781"><a href="orthodontics-treatment.html">Orthodontics Treatment
                                </a></li>
                            <li id="menu-item-1783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1783"><a href="crowns-and-bridges.html">Crowns and Bridges</a></li>
                            <li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1782"><a href="emergency-Skin and Hair.html">Emergency Skin and Hair</a></li>
                            <li id="menu-item-1784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1784"><a href="fissure-sealants.html">Fissure Sealants</a></li>
                            <li id="menu-item-2158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158"><a href="childrens-Skin and Hair">Children’s Skin and Hair</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3">
                    <div class="menu-link-menu-container">
                        <h3>Other Links </h3>
                        <div class="h-decor"></div>
                        <ul id="menu-link-menu" class="menu">
                            <li id="menu-item-1780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1780"><a href="doctor.html">Doctor</a></li>
                            <li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1781"><a href="services.html">Services</a></li>
                            <li id="menu-item-1783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1783"><a href="gallery.html">Gallery</a></li>
                            <li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1782"><a href="testimonials.html">Testimonials</a></li>
                            <li id="menu-item-1784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1784"><a href="#">Blogs</a></li>
                            <li id="menu-item-2158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158"><a href="appointment.html">Appointment</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h3>Working Timings</h3>
                    <div class="h-decor"></div>
                    <ul class="icn-list">
                        <li><i class="flaticon-times"></i>Monday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00 - 17:00</li>
                        <hr>
                        <li><i class="flaticon-times"></i>Tuesday&nbsp;&nbsp;&nbsp;&nbsp;09:00 - 17:00</li>
                        <hr>
                        <li><i class="flaticon-times"></i>Wednesday&nbsp;09:00 - 17:00</li>
                        <hr>
                        <li><i class="flaticon-times"></i>Thursday&nbsp;&nbsp;09:00 - 17:00</li>
                        <hr>
                        <li><i class="flaticon-times"></i>Friday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00 - 17:00</li>
                        <hr>
                        <li><i class="flaticon-times"></i>Saturday&nbsp;&nbsp;&nbsp;09:00 - 13:00</li>
                        <hr>
                    </ul>
                  
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row text-center text-md-left">
                    <div class="col-sm">Copyright © 2022 <a href="#">Newcomb Skin and Hair - Skin and Hair Clinic in Geelong</a></div>
                    <div class="col-sm-auto ml-auto"><span class=" d-sm-inline">Powered by <b>Dr Smart</b></span></div>
                </div>
            </div>
        </div>
    </div>
    <!--//footer-->
    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>
    <div class="modal modal-form modal-form-sm fade" id="modalQuestionForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <button aria-label='Close' class='close' data-dismiss='modal'>
                    <i class="icon-error"></i>
                </button>
                <div class="modal-body">
                    <div class="modal-form">
                        <h3>Ask a Question</h3>
                        <form class="mt-15" id="questionForm" method="post" novalidate>
                            <div class="successform">
                                <p>Your message was sent successfully!</p>
                            </div>
                            <div class="errorform">
                                <p>Something went wrong, try refreshing and submitting the form again.</p>
                            </div>
                            <div class="input-group">
                                <span>
                                    <i class="icon-user"></i>
                                </span>
                                <input type="text" name="name" class="form-control" autocomplete="off"
                                    placeholder="Name*" />
                            </div>
                            <div class="input-group">
                                <span>
                                    <i class="icon-email2"></i>
                                </span>
                                <input type="text" name="email" class="form-control" autocomplete="off"
                                    placeholder="Email*" />
                            </div>
                            <div class="input-group">
                                <span>
                                    <i class="icon-smartphone"></i>
                                </span>
                                <input type="text" name="phone" class="form-control" autocomplete="off"
                                    placeholder="Phone" />
                            </div>
                            <textarea name="message" class="form-control" placeholder="Your comment*"></textarea>
                            <div class="text-right mt-2">
                                <button type="submit" class="btn btn-sm btn-hover-fill">Ask Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal modal-form fade" id="modalBookingForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <button aria-label='Close' class='close' data-dismiss='modal'>
                    <i class="icon-error"></i>
                </button>
                <div class="modal-body">
                    <div class="modal-form">
                        <h3>Book an Appointment</h3>
                        <form class="mt-15" id="bookingForm" name="myForm2">
                            <div class="successform">
                                <p>Your message was sent successfully!</p>
                            </div>
                            <div class="errorform">
                                <p>Something went wrong, try refreshing and submitting the form again.</p>
                            </div>
                            <div class="input-group">
                                <span>
                                    <i class="icon-user"></i>
                                </span>
                                <input type="text" name="bookingname" id="bookingname" class="form-control"
                                    autocomplete="off" placeholder="Name*" />
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-email2"></i>
                                        </span>
                                        <input type="text" name="bookingemail" id="bookingemail" class="form-control"
                                            autocomplete="off" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1 mt-sm-0">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-smartphone"></i>
                                        </span>
                                        <input type="text" name="bookingphone" id="bookingphone" class="form-control"
                                            autocomplete="off" placeholder="Phone" />
                                    </div>
                                </div>
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-birthday"></i>
                                        </span>
                                        <input type="text" name="bookedgage" id="bookedgage" class="form-control"
                                            autocomplete="off" placeholder="Age" />
                                    </div>
                                </div>
                            </div>
                            <div class="selectWrapper input-group mt-1">
                                <span>
                                    <i class="icon-medicine"></i>
                                </span>
                                <select name="bookingservice" id="bookingservice" class="form-control">
                                    <option selected="selected" disabled="disabled">Select Service</option>
                                    <option value="Consultation">Consultation</option>
                                    <option value="Follow-up Visit">Follow-up Visit</option>
                                    <option value="Treatment">Treatment</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="input-group flex-nowrap mt-1">
                                <span>
                                    <i class="icon-calendar2"></i>
                                </span>
                                <div class="datepicker-wrap">
                                    <input name="bookingdate" id="bookingdate" type="text"
                                        class="form-control datetimepicker" placeholder="Date" readonly>
                                </div>
                            </div>
                            <div class="input-group flex-nowrap mt-1">
                                <span>
                                    <i class="icon-clock"></i>
                                </span>
                                <div class="datepicker-wrap">
                                    <input name="bookingtime" id="bookingtime" type="text"
                                        class="form-control timepicker" placeholder="Time">
                                </div>
                            </div>
                            <textarea name="bookingcomments" id="bookingcomments" class="form-control"
                                placeholder="Your comment"></textarea>
                            <div class="row row justify-content-center align-items-center">
                                <div id="loadingspinner1" class="loaderspinner"></div>
                            </div>
                            <div class="text-right mt-2">
                                <button id="bokkingbutton" type="button" class="btn btn-sm btn-hover-fill"
                                    onclick="bookmessage();">Book now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>

    <script>
        function toggleServices() {
            var services = document.getElementById("services");
            services.style.display = (services.style.display === "none") ? "block" : "none";
        }
    </script>
    <script>
      initMap();
    </script>
</body>

</html>